[TCP]
server = localhost
port = 3643
password = 1EsoTW0Gk26QuNVnxDynSthw8aBtX5JE

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = LZPZjREHtgcLelOKJfWMSlyz5CibnLKv

[STRATUM]
algo = bcd
difficulty = 0.1
max_ttf = 4000000

